UntetheredRunning
=================

Capstone Project

Git Help
========
Since we are working on the same files, we will need to make sure we are working on the latest files.

Please follow this order of git commands to prevent commit conflicts:<br>
- git pull origin master<br>
- (Do some work)<br>
- git commit -am (your commit message, be concise but detailed on your changes)<br>
- git pull origin master<br>
- git push origin master<br>

herman test edit
brian test edit
